<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #fec9ed;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://github.com/mariaato/curriculo/assets/160027558/28087f66-71d8-40b1-a836-01a40be2597f" alt="Foto de Perfil">
        <p><b>Nome:</b> Maria Antônia dos Santos</p>
        <p><b>Email:</b> maria.antonia@aluno.fmpsc.edu.br</p>
        <p><b>Telefone:</b> (48) 99857-6783</p>

        <h2>Experiência Profissional</h2>
        <p><b>Cargo:</b> Balconista</p>
        <p><b>Empresa:</b> Parceria da Moda</p>
        <p><b>Descrição:</b> Atendimento ao cliente, vendas, operações de caixa, limpeza e organização</p>

        <h2>Formação Acadêmica</h2>
        <p><b>Curso:</b> Análise e Desenvolvimento de Sistemas</p>
        <p><b>Instituição:</b> Faculdade Municipal de Palhoça</p>
        <p><b>Ano de Conclusão:</b> 2026</p>
    </div>
</body>
</html>
